# ExampleSoap

./: README.md  pom.xml
src/main/java/com/example/ExampleSoap/: ExampleSoapApplication.java
src/main/java/com/example/ExampleSoap/bussine/: Service.java
src/main/java/com/example/ExampleSoap/bussine/Imple/: Implementacion.java
src/main/java/com/example/ExampleSoap/config/: Config.java
src/main/java/com/example/ExampleSoap/model/: Person.java
src/main/java/com/example/ExampleSoap/web/: App.java  Calculadora.java  PersonEndpoint.java
src/main/java/com/wstutorial/ws/tutorialservice/: GetTutorialsRequest.java  GetTutorialsResponse.java  ObjectFactory.java  TutorialType.java  TutorialTypes.java  package-info.java
src/main/resources/: person.xsd
src/test/java/SoapTest/: CalculadoraTest.java  ListTest.java
src/test/java/com/example/ExampleSoap/: ExampleSoapApplicationTests.java
